REACT_APP_API_END_POINT=http://10.248.0.116:8081/dvdms/api/v1/
#local api
#REACT_APP_API_END_POINT=http://10.248.1.198:8082/dvdms/api/v1/
#REACT_APP_API_END_POINT=http://10.248.1.75:8081/dvdms/api/v1/