#REACT_APP_API_END_POINT=http://10.248.0.116:8081/dvdms/api/v1/
#local api
REACT_APP_API_END_POINT=http://10.248.1.198:8084/dvdms/api/v1/
#REACT_APP_API_END_POINT=http://192.168.137.1:8084/dvdms/api/v1/
#REACT_APP_API_END_POINT=http://10.248.1.75:8081/dvdms/api/v1/
#REACT_APP_API_END_POINT=http://165.22.214.153:8085/dvdms/api/v1